{
  "name": "next_auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@next-auth/firebase-adapter": "^0.1.2-pr.183-76202b42.8",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "firebase": "^9.8.1",
    "mongodb": "^4.6.0",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "nodemailer": "^6.7.5",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
