{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js Authentication template with NextAuth.js",
  "license": "MIT",
  "author": {
    "name": "Teshane Crawford",
    "url": "https://github.com/TeshaneCrawford"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@reduxjs/toolkit": "^1.9.2",
    "@tanstack/react-query": "^4.24.9",
    "@tanstack/react-query-devtools": "^4.24.9",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vanilla-extract/css": "^1.9.5",
    "@vercel/analytics": "^0.1.10",
    "bcrypt": "^5.1.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "nodemailer": "^6.9.1",
    "postmark": "^3.0.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "tailwind-variants": "^0.0.30",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/nodemailer": "^6.4.7",
    "@types/react-redux": "^7.1.25",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "next-sitemap": "^3.1.52",
    "postcss": "^8.4.21",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7"
  }
}
